{
    "compilerOptions": {
        "target": "es5",
        "module": "AMD",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap":true,
        "experimentalDecorators":true,
        "watch":false,
        "allowJs":false
    },
    "filesGlob": [
        "./src/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "exclude": [ "build" ],
    "atom": {
        "rewriteTsconfig": true
    },
    "buildOnSave": true
}
